.text
.macro printBool(%s0)
bne %s0 0 outputBoolIsTrue
la $a0 false
j outputBoolContinue
outputBoolIsTrue:
la $a0 true
outputBoolContinue:
li $v0 4
syscall
.end_macro
main:
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal _main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
li $v0 10
syscall
_main:
addiu $sp $sp -48
li $v0 6 
syscall 
s.s $f0 -4($fp)
li $v0 2 
l.s $f12 -4($fp)
syscall 
li $v0 6 
syscall 
s.s $f0 -8($fp)
l.s $f0 -4($fp)
l.s $f1 -8($fp)
add.s $f0 $f0 $f1
s.s $f0 -12($fp)
li $v0 2 
l.s $f12 -12($fp)
syscall 
addiu $sp $sp 48
jr $ra 
.data
newline: .asciiz "\n"
true: .asciiz "true"
false: .asciiz "false"
