.text
main:
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal func_global_main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
li $v0 10
syscall
li $a0 12
li $v0 9
syscall
sw $v0 0($gp)
lw $t1 0($gp)
li $t0 0
sw $t0 0($t1)
la $t0 func_global_Base_f
sw $t0 4($t1)
func_global_Base_f:
addiu $sp $sp 0
li $v0 1 
lw $t0 8($fp)
move $a0 $t0 
syscall 
li $v0 4
la $a0 newline
syscall
addiu $sp $sp 0
jr $ra 
li $a0 12
li $v0 9
syscall
sw $v0 4($gp)
lw $t1 4($gp)
li $t0 0
sw $t0 0($t1)
la $t0 func_global_Base_f
sw $t0 4($t1)
func_global_main:
addiu $sp $sp -36
li $t0 0
sw $t0 -4($fp)
li $a0 5
sll $a0 $a0 2
li $v0 9
syscall
sw $v0 -8($fp)
la $t0 0($gp)
sw $t0 -12($fp)
lw $t0 -8($fp)
lw $t1 -12($fp)
sw $t1 0($t0)
la $t0 -4($fp)
sw $t0 -16($fp)
lw $t0 -16($fp)
lw $t1 -8($fp)
sw $t1 0($t0)
li $t0 1
sw $t0 -20($fp)
lw $t0 -4($fp)
li $t1 12
add $t0 $t0 $t1
sw $t0 -24($fp)
lw $t0 -24($fp)
lw $t1 -20($fp)
sw $t1 0($t0)
lw $t0 -4($fp)
lw $t1 0($t0)
sw $t1 -28($fp)
lw $t0 -28($fp)
lw $t1 0($t0)
sw $t1 -32($fp)
lw $t0 -4($fp)
lw $t1 -32($fp)
add $t0 $t0 $t1
sw $t0 -32($fp)
lw $t0 -28($fp)
lw $t1 4($t0)
sw $t1 -28($fp)
li $t0 10
sw $t0 -36($fp)
addi $sp $sp -4
lw $t0 -36($fp)
sw $t0 0($sp)
addi $sp $sp -4
lw $t0 -32($fp)
sw $t0 0($sp)
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
lw $t0 -28($fp)
jalr $t0
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
sw $v0 -28($fp)
addi $sp $sp 2
addiu $sp $sp 36
jr $ra 
.data
newline: .asciiz "\n"
true: .asciiz "true"
false: .asciiz "false"
