addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
j Exit
main:
addiu $sp $sp -48
li $a0 32
li $v0 9
syscall
sw $v0 -4($fp)
li $t0 10
sw $t0 -8($fp)
lw $t0 -4($fp)
lw $t1 -8($fp)
sw $t1 0($t0)
li $t0 12
sw $t0 -8($fp)
lw $t0 -4($fp)
lw $t1 -8($fp)
sw $t1 4($t0)
li $t0 14
sw $t0 -8($fp)
lw $t0 -4($fp)
lw $t1 -8($fp)
sw $t1 8($t0)
lw $t0 -4($fp)
lw $t1 4($t0)
sw $t1 -12($fp)
li $v0 1 
lw $t0 -12($fp)
move $a0 $t0 
syscall 
addiu $sp $sp 48
jr $ra 
Exit:
