.text
main:
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal _main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
li $v0 10
syscall
_main:
addiu $sp $sp -48
li $a0 1000
li $v0 9
syscall
sw $v0 -4($fp)
li $v0 8
lw $a0 -4($fp)
li $a1 1000
syscall
li $a0 1000
li $v0 9
syscall
sw $v0 -8($fp)
li $v0 8
lw $a0 -8($fp)
li $a1 1000
syscall
li $v0 5 
syscall 
sw $v0 -12($fp)
lw $a0 -8($fp)
li $v0 4
syscall 
li $v0 1 
lw $t0 -12($fp)
move $a0 $t0 
syscall 
lw $a0 -4($fp)
li $v0 4
syscall 
addiu $sp $sp 48
jr $ra 
.data
newline: .asciiz "\n"
