main:
addiu $sp $sp -48
sw $fp 44($sp)
move $fp $sp
li $v0 5 
syscall 
sw $v0 0($fp)
li $v0 1 
lw $t0 0($fp)
move $a0 $t0 
syscall 
li $v0 5 
syscall 
sw $v0 4($fp)
li $v0 1 
lw $t0 4($fp)
move $a0 $t0 
syscall 
lw $t0 0($fp)
lw $t1 4($fp)
div $t0 $t0 $t1
sw $t0 8($fp)
lw $t0 0($fp)
mul $t0 $t0 -1
sw $t0 8($fp)
li $v0 1 
lw $t0 8($fp)
move $a0 $t0 
syscall 
addi $sp $sp -4
lw $t0 4($fp)
sw $t0 0($sp)
jal f
addi $sp $sp 4
move $sp $fp
lw $fp 44($sp)
addiu $sp $sp 48
j Exit
f:
addiu $sp $sp -48
sw $fp 44($sp)
move $fp $sp
li $v0 5 
syscall 
sw $v0 0($fp)
li $v0 1 
lw $t0 48($fp)
move $a0 $t0 
syscall 
lw $t0 48($fp)
lw $t1 0($fp)
add $t0 $t0 $t1
sw $t0 4($fp)
li $v0 1 
lw $t0 4($fp)
move $a0 $t0 
syscall 
move $sp $fp
lw $fp 44($sp)
addiu $sp $sp 48
jr $ra 
Exit:
