.text
main:
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal func_main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
li $v0 10
syscall
func_main:
addiu $sp $sp -48
li.s $f0 2.3
s.s $f0 -4($fp)
li $t0 25
sw $t0 -8($fp)
lw $t0 -8($fp)
mtc1 $t0 $f0
cvt.s.w $f0 $f0
s.s $f0 -12($fp)
li $v0 2 
l.s $f12 -12($fp)
syscall 
l.s $f0 -4($fp)
cvt.w.s $f0 $f0
mfc1 $t0 $f0
sw $t0 -16($fp)
li $v0 1 
lw $t0 -16($fp)
move $a0 $t0 
syscall 
addiu $sp $sp 48
jr $ra 
.data
newline: .asciiz "\n"
true: .asciiz "true"
false: .asciiz "false"
