li $t0 10
sw $t0 0($gp)
li $t0 20
sw $t0 4($gp)
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal main
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
j Exit
main:
addiu $sp $sp -100
li $t0 0
sw $t0 -4($fp)
li $t0 1
sw $t0 -8($fp)
li $t0 2
sw $t0 -12($fp)
addi $sp $sp -4
lw $t0 -4($fp)
sw $t0 0($sp)
addi $sp $sp -4
lw $t0 -8($fp)
sw $t0 0($sp)
addi $sp $sp -4
lw $t0 -12($fp)
sw $t0 0($sp)
addi $sp $sp -4
sw $ra ($sp)
addi $sp $sp -4
sw $fp ($sp)
move $fp $sp
jal function
lw $fp ($sp)
addi $sp $sp 4
lw $ra ($sp)
addi $sp $sp 4
sw $v0 -16($fp)
addi $sp $sp 12
li $v0 1 
lw $t0 -16($fp)
move $a0 $t0 
syscall 
sw $t0 0($fp)
addi $v0 $t0 0
addiu $sp $sp 100
jr $ra 
function:
addiu $sp $sp -4
lw $t0 16($fp)
lw $t1 12($fp)
add $t0 $t0 $t1
sw $t0 -4($fp)
lw $t0 -4($fp)
lw $t1 8($fp)
sub $t0 $t0 $t1
sw $t0 -4($fp)
lw $t0 -4($fp)
lw $t1 0($gp)
add $t0 $t0 $t1
sw $t0 -4($fp)
sw $t0 -4($fp)
addi $v0 $t0 0
addiu $sp $sp 4
jr $ra 
Exit:
